#Database env variables
DB_HOST=mongodb
DB_USER=root
DB_PASSWORD=123456
DB_NAME=belcorp_db
DB_PORT=27017

#Backend env variables
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017
FRONTEND_URL=http://localhost:5173

NODE_LOCAL_PORT=4000
NODE_DOCKER_PORT=4000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=2b0bfbc408a92d
SMTP_PASS=7b203f4f03a062

#Frontend env variables
REACT_LOCAL_PORT=5173
REACT_DOCKER_PORT=5173
NODE_ENV=development
VITE_BACKEND_API_URL=http://localhost:4000/api
